<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Raj Manek Mentorship Program is the leading provider of business coaching, mentorship, and complementary tools to small and medium-sized entrepreneurs who demonstrate a strong desire and readiness for personal and professional growth in Saskatchewan and Alberta.">
    <meta id="MetaKeywords" name="KEYWORDS" content="mentorship, mentorship program, business, small business, entrepreneur, entrepreneurship, " />
    <meta id="MetaCopyright" name="COPYRIGHT" content="Copyright 2019 by Raj Manek Mentorship Program" />
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Raj Manek Mentorship Program - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/main.css" rel="stylesheet">
  </head>

  <body>

    <!-- Begin Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">HOME</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">About us</a></li>
            <li><a href="#">The Program</a></li>
            <li><a href="#">Events</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Tool Kit</a></li>
                <li><a href="#">Profit Driver</a></li>
                <li><a href="#">First Research</a></li>
                <li><a href="#">eStatement Studies</a></li>
                <li><a href="#">Scholarships and Awards</a></li>
                <li><a href="#">Other Business Resources</a></li>
              </ul>
            </li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        
      </div>
    </nav>
    <div class="nav-push"></div>
    <!-- End Navbar -->

    

    <!-- Begin page content -->
      <!-- Begin Carousel -->
      <div class="carousel-container">
          <a href="#"><img class="main-logo" src="dist/img/home/logo_inside.png" alt="Raj Manek foundation logo"></a> 

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <a href="#"><img src="dist/img/home/board-1.png" alt="Read the full Manek story here"></a> 
          </div>
      
          <div class="item">
            <a href="#"><img src="dist/img/home/board-2.png" alt="Nothing is more rewarding than a mentorship"></a>
          </div>
      
          <div class="item">
            <a href="#"><img src="dist/img/home/board-3.png" alt="How to get where you deserve to be"></a>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="chevron">&#8249;</span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="chevron">&#8250;</span>
          <span class="sr-only">Next</span>
        </a>
        </div>
      </div>
      <!-- End Carousel -->
    <div class="clearfix" style="padding-top:40px">
      <div class="container">
      <div class="col-md-6 block-item">
        <div class="row">
          <div class="col-lg-12"><h1 class="display-1"><a href="#">Program Offerings</a></h1></div>
          <div class="col-md-5  img-container">
            <img src="dist/img/home/program-offerings.JPG" alt="Program Offerings">
          </div>
          <div class="col-md-7">
            Since 1998, the Raj Manek Mentorship Program has sponsored more than 320 years of mentorship relationships, with high annual success rates. Regular progress meetings with mentors, seminar training and large-scale networking opportunities are just some of the program features.
          </div>
          <div class="col-lg-12 link-item"><a href="#">Learn more &#8250;&#8250;</a></div>
        </div>
      </div>
      <div class="col-md-6 block-item">
        <div class="row">
            <div class="col-lg-12"><h1 class="display-1"><a href="#">Upcoming Events</a></h1></div>
            <div class="col-md-5  img-container">
              <img src="dist/img/home/upcoming-events.gif" alt="Upcoming Events">
            </div>
            <div class="col-md-7">
                Stay up to date with all of the business mixers, seminars, webinars and banquets that the Raj Manek Mentorship Program hosts and organizes with our handy calendar featur
            </div>
            <div class="col-lg-12 link-item"><a href="#">See the Calendar &#8250;&#8250;</a></div>
          </div>
      </div>
      <div class="col-md-6 block-item">
        <div class="row">
            <div class="col-lg-12"><h1 class="display-1"><a href="#">Drive Profits</a></h1></div>
            <div class="col-md-5 img-container">
              <img src="dist/img/home/profitdriver.png" alt="Profit Driver">
            </div>
            <div class="col-md-7">
                Don't be fooled by our name, we offer more than just business mentorship. We provide you with the right tools and resources to determine what you need to focus on in order for your business to grow, thrive and succeed.  
            </div>
            <div class="col-lg-12 link-item"><a href="#">Check out the Profit Driver &#8250;&#8250;</a></div>
          </div>
      </div>
      <div class="col-md-6 block-item">
        <div class="row">
            <div class="col-lg-12"><h1 class="display-1"><a href="#">Testimonials</a></h1></div>
            <div class="col-md-5 img-container">
              <img src="dist/img/home/media-testimonials.jpg" alt="Testimonials">
            </div>
            <div class="col-md-7">
              Mentors and protégés alike regularly excel in their businesses through the assistance of our program. The following stories demonstrate the successful outcomes we enable through mentoring relationships. 
            </div>
            <div class="col-lg-12 link-item"><a href="#">Hear our stories &#8250;&#8250;</a></div>
          </div>
      </div>
    </div>
    </div>
    
    <!-- End page content -->
    <footer class="footer">
      <div class=row>
        <div class="col-sm-6">
          <a href="index.html">Home</a> 
          <a href="#">About Us</a> 
          <a href="#">The Program</a> 
          <a href="#">Events</a>
          <a href="#">Resources</a>
          <a href="#">Contact Us</a>
          <a href="#">Blog</a>
        </div>
        <div class="col-sm-6">
          <p>Copyright &copy; 2019</p>
          <p>Raj Manek Mentorship Program</p>
          <p><a href="#">Terms of Use</a></p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="dist/js/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
